ManifestFileVersion: 0
CRC: 169247495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6da43f8b2c9930161a80d5a5a09683ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 253a9e473ba078b2d48f17f68b227cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09da92e2e2ce52f429455a3000b02e5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI_Atlas/tile6/tile3-hd.png
- Assets/UI_Atlas/tile6/tile19-hd.png
- Assets/UI_Atlas/tile6/tile2-hd.png
- Assets/UI_Atlas/tile6/tile12-hd.png
- Assets/UI_Atlas/tile6/tile14-hd.png
- Assets/UI_Atlas/tile6/tile4-hd.png
- Assets/UI_Atlas/tile6/tile18-hd.png
- Assets/UI_Atlas/tile6/tile13-hd.png
- Assets/UI_Atlas/tile6/bg_main-hd.png
- Assets/UI_Atlas/tile6/tile17-hd.png
- Assets/UI_Atlas/tile6/tile11-hd.png
- Assets/UI_Atlas/tile6/tile6-hd.png
- Assets/UI_Atlas/tile6/tile7-hd.png
- Assets/UI_Atlas/tile6/tile8-hd.png
- Assets/UI_Atlas/tile6/tile10-hd.png
- Assets/UI_Atlas/tile6/tile20-hd.png
- Assets/UI_Atlas/tile6/tile5-hd.png
- Assets/Resources/UI/Atlas/tile6.prefab
- Assets/UI_Atlas/tile6/tile9-hd.png
- Assets/UI_Atlas/tile6/tile16-hd.png
- Assets/UI_Atlas/tile6/tile15-hd.png
Dependencies: []
