ManifestFileVersion: 0
CRC: 4027481009
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5cc114f837946ead18ce0be579bfec9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 253a9e473ba078b2d48f17f68b227cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09da92e2e2ce52f429455a3000b02e5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI_Atlas/Game/game_butten_shop-hd.png
- Assets/Resources/UI/Atlas/Game.prefab
- Assets/UI_Atlas/Game/game_butten_home-hd.png
- Assets/UI_Atlas/Game/game_next_bg-hd.png
Dependencies: []
