ManifestFileVersion: 0
CRC: 715794777
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 901a020497af346fc36d669b02dcb462
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cab0d8188ca877533d476e69081c7f1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/EmptyWindow.prefab
Dependencies: []
