ManifestFileVersion: 0
CRC: 1493552546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 485b0872992c32ba71e48527a7091c4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 253a9e473ba078b2d48f17f68b227cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09da92e2e2ce52f429455a3000b02e5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI_Atlas/Main/button_main_setup-hd.png
- Assets/UI_Atlas/Main/icon1-hd.png
- Assets/UI_Atlas/Main/icon3-hd.png
- Assets/UI_Atlas/Main/icon8-hd.png
- Assets/UI_Atlas/Main/button_main_moregame-hd.png
- Assets/UI_Atlas/Main/button_main_ach-hd.png
- Assets/UI_Atlas/Main/button_main_top-hd.png
- Assets/UI_Atlas/Main/icon7-hd.png
- Assets/UI_Atlas/Main/button_main_career-hd.png
- Assets/UI_Atlas/Main/icon5-hd.png
- Assets/UI_Atlas/Main/icon2-hd.png
- Assets/UI_Atlas/Main/icon6-hd.png
- Assets/UI_Atlas/Main/icon4-hd.png
- Assets/UI_Atlas/Main/icon0-hd.png
- Assets/UI_Atlas/Main/icon10-hd.png
- Assets/Resources/UI/Atlas/Main.prefab
- Assets/UI_Atlas/Main/icon9-hd.png
Dependencies: []
