ManifestFileVersion: 0
CRC: 575955476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01347e5428061d9500da150f01882787
  TypeTreeHash:
    serializedVersion: 2
    Hash: 253a9e473ba078b2d48f17f68b227cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09da92e2e2ce52f429455a3000b02e5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI_Atlas/tile7/tile5-hd.png
- Assets/UI_Atlas/tile7/tile6-hd.png
- Assets/UI_Atlas/tile7/tile15-hd.png
- Assets/UI_Atlas/tile7/tile11-hd.png
- Assets/UI_Atlas/tile7/tile7-hd.png
- Assets/UI_Atlas/tile7/tile17-hd.png
- Assets/UI_Atlas/tile7/tile14-hd.png
- Assets/UI_Atlas/tile7/tile16-hd.png
- Assets/UI_Atlas/tile7/tile20-hd.png
- Assets/UI_Atlas/tile7/tile19-hd.png
- Assets/UI_Atlas/tile7/bg_main-hd.png
- Assets/UI_Atlas/tile7/tile2-hd.png
- Assets/UI_Atlas/tile7/tile10-hd.png
- Assets/UI_Atlas/tile7/tile8-hd.png
- Assets/UI_Atlas/tile7/tile4-hd.png
- Assets/UI_Atlas/tile7/tile18-hd.png
- Assets/UI_Atlas/tile7/tile13-hd.png
- Assets/Resources/UI/Atlas/tile7.prefab
- Assets/UI_Atlas/tile7/tile3-hd.png
- Assets/UI_Atlas/tile7/tile12-hd.png
- Assets/UI_Atlas/tile7/tile9-hd.png
Dependencies: []
