ManifestFileVersion: 0
CRC: 3464540802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a886153cc49dc44c7ba1d5dedc702c17
  TypeTreeHash:
    serializedVersion: 2
    Hash: 253a9e473ba078b2d48f17f68b227cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09da92e2e2ce52f429455a3000b02e5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI_Atlas/Launch/title_logo1b-hd.png
- Assets/UI_Atlas/Launch/button_start-hd.png
- Assets/Resources/UI/Atlas/Launch.prefab
Dependencies: []
