ManifestFileVersion: 0
CRC: 3852237211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63112893a3ca6093d087bf170edd7120
  TypeTreeHash:
    serializedVersion: 2
    Hash: 253a9e473ba078b2d48f17f68b227cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 09da92e2e2ce52f429455a3000b02e5d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UI_Atlas/tile3/tile12-hd.png
- Assets/UI_Atlas/tile3/tile14-hd.png
- Assets/UI_Atlas/tile3/tile3-hd.png
- Assets/UI_Atlas/tile3/tile18-hd.png
- Assets/Resources/UI/Atlas/tile3.prefab
- Assets/UI_Atlas/tile3/tile16-hd.png
- Assets/UI_Atlas/tile3/tile10-hd.png
- Assets/UI_Atlas/tile3/tile13-hd.png
- Assets/UI_Atlas/tile3/tile2-hd.png
- Assets/UI_Atlas/tile3/tile20-hd.png
- Assets/UI_Atlas/tile3/tile17-hd.png
- Assets/UI_Atlas/tile3/tile11-hd.png
- Assets/UI_Atlas/tile3/tile19-hd.png
- Assets/UI_Atlas/tile3/tile5-hd.png
- Assets/UI_Atlas/tile3/tile7-hd.png
- Assets/UI_Atlas/tile3/tile4-hd.png
- Assets/UI_Atlas/tile3/bg_main-hd.png
- Assets/UI_Atlas/tile3/tile6-hd.png
- Assets/UI_Atlas/tile3/tile9-hd.png
- Assets/UI_Atlas/tile3/tile8-hd.png
- Assets/UI_Atlas/tile3/tile15-hd.png
Dependencies: []
